# easy-zhku-mysql

./: .gitignore  README.md  pom.xml
deploy/: user.sql
learner/src/cn/zhku/easy/: Main.java
learner/src/cn/zhku/easy/dao/user/: UserDao.java
learner/src/cn/zhku/easy/dao/user/impl/: UserDaoImpl.java
learner/src/cn/zhku/easy/dto/: PageParam.java  UserQueryParam.java  UserUpdateParam.java
learner/src/cn/zhku/easy/gui/: GuiDemo.java
learner/src/cn/zhku/easy/gui/component/: LoginFrame.java
learner/src/cn/zhku/easy/model/: User.java
learner/src/cn/zhku/easy/service/: UserService.java
learner/src/cn/zhku/easy/service/impl/: UserServiceImpl.java
learner/src/cn/zhku/easy/utils/: DBUtils.java
